[yapf]
based_on_style = google
spaces_before_comment = 4
split_before_logical_operator = true
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT=1
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=0
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION=1
COALESCE_BRACKETS=true
DEDENT_CLOSING_BRACKETS=true